# Run couchdb-slave1 setup
---
- name: Copy bash file to slave1 instance
  become: yes
  copy:
    src: ./slave1.sh
    dest: ~/
    mode: '0755'
    
- name: Run script
  become: yes
  script: 
    remote_src: ~/slave1.sh