---
# Common variables
availability_zone: melbourne-qh2-uom
network: qh2-uom-internal

# Variables for volumes
volumes:
  - vol_name: db-cluster-1
    vol_size: 80
    device: /dev/vdb
    mountpoint: /data
  - vol_name: db-cluster-2
    vol_size: 80
    device: /dev/vdb
    mountpoint: /data
  - vol_name: db-cluster-3
    vol_size: 80
    device: /dev/vdb
    mountpoint: /data
  - vol_name: app-volume
    vol_size: 10
    device: /dev/vdb
    mountpoint: /data

# Variables for security groups
security_groups:
  - name: group45_ssh
    description: "Security group for SSH access for group45"
    protocol: tcp
    port_range_min: 22
    port_range_max: 22
    remote_ip_prefix: 0.0.0.0/0
  - name: group45_http
    description: "Security group for HTTP for group45"
    protocol: tcp
    port_range_min: 80
    port_range_max: 80
    remote_ip_prefix: 0.0.0.0/0

# Variables for instances
instances:
  - name: dbInstance1
    volumes: db-cluster-1
  - name: dbInstance2
    volumes: db-cluster-2
  - name: dbInstance3
    volumes: db-cluster-3
  - name: appInstance
    volumes: app-volume

instance_image: 45225edb-66d8-4fd0-bf41-132a31a18166
instance_key_name: mayank-sharma-key
instance_flavor: uom.mse.2c9g