---
# Ansible ssh     
ansible_python_interpreter: /usr/bin/python3
ansible_user: ubuntu
ansible_ssh_private_key_file: ~/.ssh/mayank-sharma-key.pem
ansible_ssh_common_args: '-o StrictHostKeyChecking=no' 

couchdb_name: "couchdb{{ ansible_default_ipv4.address }}"
couchdb_image: couchdb:3.0.0
couchdb_user_name: admin
couchdb_password: password
couchdb_cookie: '0e0cfc55cf5cde25799c547bdf0008ea'
couchdb_secret: '0e0cfc55cf5cde25799c547bdf001633'
couchdb_uuid: '0e0cfc55cf5cde25799c547bdf0008ea'
couchdb_nodes: "{{ groups['slaveInstances'] }}"

harvester_instance1: stream
harvester_instance2: search
harvester_instance3: tweetid

dockerfile_search: Dockerfile.harvest.search
dockerfile_stream: Dockerfile.harvest.stream
dockerfile_tweetid: Dockerfile.harvest.tweetid