---
# Ansible ssh     
ansible_python_interpreter: /usr/bin/python3
ansible_user: ubuntu
ansible_ssh_private_key_file: ./mayank-sharma-key.pem
ansible_ssh_common_args: '-o StrictHostKeyChecking=no' 

couchdb_name: "couchdb{{ ansible_default_ipv4.address }}"
couchdb_image: couchdb:3.0.0
couchdb_user_name: admin
couchdb_password: password
couchdb_cookie: '0e0cfc55cf5cde25799c547bdf0008ea'
couchdb_secret: '0e0cfc55cf5cde25799c547bdf001633'
couchdb_uuid: '0e0cfc55cf5cde25799c547bdf0008ea'
couchdb_nodes: "{{ groups['slaveInstances'] }}"
couchdb_master_node: "{{ groups['masterInstance'] }}"
#couchdb_master_node: test

copy_source_directory: "../"
copy_destination_directory: "/data/app"

dataset_source_directory: "../harvest/dataset/"
dataset_destination_directory: "/data/app/harvest/dataset"

pip_requirements_path: "/data/app/harvest/requirements.txt"

bash_execution_path: "/data/app/script"

execution_file_instance1: harvest_instance1_two_cores.sh
execution_file_instance2: harvest_instance2_two_cores.sh
execution_file_instance3: harvest_instance3_two_cores.sh

async_time: 10000000000
poll_value: 0
total_retries: 100
delay_per_try: 30

app_source_directory: "../"
app_destination_directory: "/home/ubuntu/app"

docker_files_src: "./roles/templates/"
docker_files_dest: "/home/ubuntu"

settings_file_path: "/app/backend/backend/settings.py"
backendUrl_file_path: "/app/gui/src/assets/backendUrl.js"