# Run couchdb-slave2 setup
---
- name: Copy bash file to slave2 instance
  become: yes
  copy:
    src: ./slave2.sh
    dest: /home/ubuntu/
    mode: '0755'
    
- name: Run script
  become: yes
  shell: ./slave2.sh