---
- hosts: dbInstances
  vars_files:
    - host_vars/remote.yaml
  gather_facts: true
  
- hosts: dbInstance1
  vars_files:
    - host_vars/remote.yaml
  gather_facts: true

- hosts: dbInstance2
  vars_files:
    - host_vars/remote.yaml
  gather_facts: true

  roles:
    - role: harvester-search

- hosts: dbInstance3
  vars_files:
    - host_vars/remote.yaml
  gather_facts: true