---
# Deploying stream harvester to dbInstance1
- hosts: dbInstance1
  vars_files:
    - host_vars/remote.yaml
  gather_facts: true

  roles: 
    - role: harvester-stream

# Deploying search harvester to dbInstance2
- hosts: dbInstance2
  vars_files:
    - host_vars/remote.yaml
  gather_facts: true

  roles:
    - role: harvester-search

# Deploying remote harvester to dbInstance3
- hosts: dbInstance3
  vars_files:
    - host_vars/remote.yaml
  gather_facts: true

  roles:
    - role: harvester-tweetid