---
- hosts: dbInstances
  vars_files:
    - host_vars/remote.yaml
  gather_facts: true
  
- hosts: dbInstance1
  vars_files:
    -host_vars/remote.yaml

  - hosts: dbInstance2
  vars_files:
    - host_vars/remote.yaml
  gather_facts: true

