---
# Delete couchdb shards
- name: Delete folders
  become: yes
  file:
    path: "/data/couchdb/{{ item }}"
    state: absent
  with_items:
    - .delete
    - shards

# Deleting data files of couchdb
- name: Delete files
  become: yes
  file:
    path: "/data/couchdb/{{ item }}"
    state: absent
  with_items:
    - _dbs.couch
    - _nodes.couch

# Uninstalling old docker version
- name: Uninstall old versions of docker
  become: yes
  apt:
    name: ['docker', 'docker-engine', 'docker.io']
    state: absent

# Installing VM dependencies
- name: Install dependencies
  become: yes
  apt:
    name: ['apt-transport-https', 'build-essential', 'ca-certificates', 'curl', 'git', 'python3-dev', 'python3-pip', 'python3-setuptools', 'software-properties-common', 'unzip', 'vim']
    state: latest
    install_recommends: no
    update_cache: yes

# Updating apt repository to enable docker installation
- name: Add Docker apt repository key
  become: yes
  apt_key:
    url: https://download.docker.com/linux/ubuntu/gpg
    state: present

# Adding docker repository and updating apt
- name: Add Docker apt repository and update apt cache
  become: yes
  apt_repository:
    repo: "deb https://download.docker.com/linux/{{ ansible_distribution|lower }} {{ ansible_distribution_release }} stable"
    mode: '644'
    update_cache: yes
    state: present

# Installing docker community edition
- name: Install docker
  become: yes
  apt:
    name: ['docker-ce']
    state: latest
    install_recommends: no
    update_cache: yes

# Installing docker-compose to the latest version
- name: Install docker-compose
  become: yes
  pip:
    name: ['docker-compose']
    state: latest

# Creating directory for proxy settings
- name: Create directory
  become: yes
  file:
    path: /etc/systemd/system/docker.service.d
    state: directory
    mode: '0777'

# Creating directory for proxy files
- name: Copy HTTP PROXY files
  become: yes
  copy:
    src: ./roles/templates/http-proxy.conf
    dest: /etc/systemd/system/docker.service.d/

# Creating .docker directory to store proxy file
- name: Create /.docker directory
  become: yes
  file:
    path: /home/ubuntu/.docker
    state: directory
    mode: '0777'

# Copy config file to directory
- name: Copy config.json files
  become: yes
  copy:
    src: ./roles/templates/config.json
    dest: /home/ubuntu/.docker

# Adding ubuntu user in docker
- name: Add user for docker
  become: yes
  user:
    name: "ubuntu"
    append: yes
    groups: docker

# Restarting docker with new settings
- name: Flush changes and restart Docker
  become: yes
  systemd:
    state: restarted
    daemon_reload: yes
    name: docker

