---
# Show all available Openstack images
- name: Retrieve all available Openstack images
  os_image_info:
  register: image_result 

# Setting image_facts as empty list (default([]))
- name: Get image names and Ids
  set_fact:
    image_facts: "{{ image_facts + [ {'name': item.name, 'id': item.id} ] }}"
  loop: '{{ image_result.openstack_image }}'
  when: item.name is defined

# Display images
- name: Show images
  debug:
    msg: "Image name: {{ item.name }}; Image id: {{ item.id }}"
  loop: '{{ image_facts }}'
